# STAGE: ENABLEMENT
# GitLab Chart improvements
  secondary:
    - name: "GitLab Chart 3.0 Released"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/charts/"
      reporter: ljlane
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      epic_url: 'https://gitlab.com/groups/gitlab-org/charts/-/epics/6'
      description: |
        GitLab Chart 3.0, released along with GitLab 12.7, is a new  major version of the GitLab Helm chart. Due to the significant changes in this version, upgrading requires additional steps to be performed and should be done in accordance the [upgrade documentation](https://docs.gitlab.com/charts/releases/3_0.html). GitLab Chart 3.0 includes functional improvements and updates to a number of components, each of which are outlined below and linked to [the GitLab Chart 3.0 epic](https://gitlab.com/groups/gitlab-org/charts/-/epics/6).
      - The GitLab Chart uses a fork of [the nginx-ingress chart](https://github.com/helm/charts/tree/master/stable/nginx-ingress). GitLab Chart 3.0 pulls in changes that were made in the upstream nginx-ingress chart to ensure GitLab compatibility with Helm 2.15.0 and Helm 3. 
      - The `extensions/*` and `apps/beta*` API versions stopped being supported in Kubernetes 1.16. Multiple upstream charts used by GitLab have been updated to stop using these API versions. Gitlab chart 3.0 includes updated upstream charts: Prometheus chart `9.4.x`, PostgreSQL chart `7.7.0`, and Redis chart `10.3.x` (no longer forked).

