features:
  secondary:
    - name: "Automatically stage all changes in Web IDE"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide/#stage-and-commit-changes'
      reporter: phikai
      stage: create
      categories:
        - 'Web IDE'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/33441'
      description: |
        The Web IDE in GitLab is a great tool for contributing changes to a project. However, the lack of a persistent file system can become a challenge. Situations may occur where users make changes to multiple files, but not all changes are staged and committed prior to browsing away from the Web IDE page. This could potentially result in the loss of those changes.

        In order to make the Web IDE more accessible to users and prevent any cases of accidental loss, changes in the Web IDE will now be automatically staged. So, when a user clicks **Commit**, the following commit screen will give them the ability to add their commit message and select their branch instead of giving the option to stage changes. 
        
